object CheckCommand "linux_netdev" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_linux_netdev" ]

	arguments = {
		"-d" = {
			set_if = {{ macro("$check_linux_netdev$").duration }}
			value = {{ string(macro("$check_linux_netdev$").duration) + "s" }}
			order = 1
		}
		RULES = {
			set_if = {{ macro("$check_linux_netdev$").rules != null }}
			value = {{ macro("$check_linux_netdev$").rules }}
			skip_key = true
			order = 2
		}
	}

	timeout = 366d
}
