object Host "check_linux_netdev.example.com" {
	check_command = "hostalive"

	vars.check_linux_netdev = {
		duration = 5m
		rules = [
			"eth?*:tx:bytes:persec:w=1000000000",
			"enp?*s?*:tx:bytes:persec:w=1000000000"
		]
	}
}
