object Host NodeName {
	check_command = "hostalive"
	enable_active_checks = false

	vars.check_linux_netdev = {
		duration = 10s
		rules = [
			"lo:rx:bytes:persec:w=1",
			"lo:tx:bytes:persec:c=1"
		]
	}
}
